{
  "name": "vocamap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset-seed": "tsx scripts/seed.ts --demo --reset",
    "check": "pnpm typecheck && pnpm test",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && wrangler dev",
    "cf:deploy": "opennextjs-cloudflare build && wrangler deploy",
    "cf:size": "opennextjs-cloudflare build && wrangler deploy --dry-run --outdir=.wrangler/size-check",
    "db:seed:demo": "tsx scripts/seed.ts --demo"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.10",
    "next": "^16.3.4",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "ts-fsrs": "^5.4.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.127.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
