{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vocamap",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  // nodejs_compat gives the Worker Node's built-ins (Buffer, crypto, streams).
  // Next.js and postgres.js both need them.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true }
}
